{% extends 'base.html' %}

  {% block content%}

  {% load cart %}
  {% load custom_filter %}

    <!-- Body -->

    <div class="container-fluid mt-3">
    <div class="row">


      <!-- filter products -->
      <div class="col-lg-3 mx-auto">

        <div class="list-group">
          <a href="/" class="list-group-item list-group-item-action ">All Products</a>


          {% for category in categories %}
          <a href="/?category={{category.id}}" class="list-group-item list-group-item-action ">{{category.name}}</a>

          {% endfor %}
        </div>

      </div>




      <!-- all products -->
      <div id="products" class="col-lg-9 mx-auto" >
        <div class="row mx-auto "> 
          {% for product in products %}
        <div class="card mx-auto mb-3" id={{product.id}} style="width: 18rem;">
          <img class="card-img-top" src="{{product.Image.url}}" alt="Card image cap">
          <div class="card-body">
            <p class="card-title">{{product.name}}</p>
            <p class="card-text"><b>{{product.price|currency}}</b> {{product.description}}</p>
            <!-- {{product | is_in_cart:request.session.cart}} -->
         
            <!-- remove product from cart -->
         </div>
         <div class="card-footer no-gutters p-0">
           {% if product|is_in_cart:request.session.cart %}
               
            
           <div  class="row no-gutters">
            <form action="/#{{product.id}}" method="POST" class="col-lg-2">
              {% csrf_token %}
              <input hidden type="text" value="{{product.id}}" name="product" >
              <input hidden type="text" value="{{product.id}}" name="remove" value=True>
              <input type="submit" value="-" class=" btn btn-block btn-secondary">
            </form>
     <!-- increase product to cart -->
          
            <div class=" text-center col "> {{product|cart_quantity:request.session.cart }} in cart</div>

            <form action="/#{{product.id}}" method="POST" class="col-lg-2">
              {% csrf_token %}
              <input hidden type="text" value="{{product.id}}" name="product" >
              <input type="submit" value="+" class=" btn btn-block btn-secondary">
            </form>
          </div>
          
          <!-- add product to cart -->
          
          {% else %}

          <form action="/#{{product.id}}" method="POST" class="btn-block">
            {% csrf_token %}
  
             <input hidden type="text" value="{{product.id}}" name="product" >
           <input type="submit" class="float-right form-control btn btn-light border btn-sm" value='Add to cart'>
         </form> 

         {% endif %}
 

         </div>

         
        </div>
          {% endfor %}
        </div>

      </div>
    </div>
    </div>

    {% endblock %}

